[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "dataHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "data",
        "type": "string"
      }
    ],
    "name": "StringStored",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "data",
        "type": "string"
      }
    ],
    "name": "store",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
